<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QC || Artistas</title>
    <link rel="stylesheet" href="src/css/reset.css" />

    <link rel="stylesheet" href="src/css/artistas.css" />
    <link rel="stylesheet" href="src/css/style-swiper.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="src/js/assets.js"></script>
    <script defer src="src/js/artistas.js"></script>
  </head>
  <body>
    <header>
      <article class="container-header">
        <a href="index.html">
          <img class="logo-header" src="src/assets/logo2.png" alt="" />
        </a>
        <nav>
          <ul class="menu-links">
            <a href="index.html#faq"><li>Faq</li></a>
            <a href="galeria.html"><li>Galeria</li></a>
            <a href="#"><li id="here">Artistas</li></a>
          </ul>
        </nav>
      </article>
    </header>
    <main>
      <section class="container-intro">
        <h1>
          Gostou de um artista em especial? Aqui você escontrará todos os
          artistas e suas criações.
        </h1>
        <h3>
          As artes estão divididas por dia, caso queira ver todas as artes de um
          artista especifico <br />
          <a href="#">clique aqui</a>
        </h3>
      </section>
    </main>
    <section class="container">
      <div class="galeria js-scroll"></div>
    </section>

    <footer class="space js-scroll" id="footer">
      <section class="container-footer">
        <div class="social">
          <a href="https://www.dukebr.com/">
            <img
              class="logo-dbr"
              src="src/assets/dbr-logo.png"
              alt="logo dbr studio"
            />
          </a>
          <a href="https://www.twitch.tv/player_dbr">
            <img src="src/assets/twitch-logo.png" alt="logo Twitch" />
          </a>
          <a href="https://twitter.com/player_dbr">
            <img src="src/assets/twitter-logo.png" alt="logo twitter" />
          </a>
        </div>
        <h3>Um oferecimento DBR studio</h3>
      </section>
      <section class="container-footer">
        <div class="social">
          <a href="https://github.com/StefanyVasc">
            <img src="src/assets/github-logo.png" alt="logo github" />
          </a>
          <a href="https://twitter.com/stefany_vasc">
            <img src="src/assets/twitter-logo.png" alt="logo twitter" />
          </a>
        </div>
        <h3>Made with 💕 by Stefany Sá</h3>
      </section>
    </footer>

    <script src="src/js/main.js"></script>
  </body>
</html>
